<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2007-2010 Concurrent, Inc. All Rights Reserved.
  ~
  ~ Project and contact information: http://www.concurrentinc.com/
  -->

<project name="ztree" default="compile" basedir=".">

  <dirname property="ztree.basedir" file="${ant.file.ztree}"/>

  <property name="build.number" value="dev"/>
  <property file="${user.home}/build.properties"/>
  <property file="${ztree.basedir}/version.properties"/>
  <property file="${ztree.basedir}/build.properties"/>

  <property name="ztree.release.version" value="x.y.z"/>

  <property name="javac.debug" value="true"/>
  <property name="test.haltonerror" value="true"/>

  <property name="src" location="${ztree.basedir}/src"/>
  <property name="src.java" location="${src}/java"/>
  <property name="src.test" location="${src}/test"/>

  <property name="build" location="${ztree.basedir}/build/"/>
  <property name="build.classes" location="${build}"/>
  <property name="build.java" location="${build.classes}/java"/>
  <property name="build.test" location="${build.classes}/test"/>

  <property name="test.results" location="${build}/testresults"/>
  <property name="test.showoutput" value="no"/>

  <property name="lib" location="${ztree.basedir}/lib"/>
  <property name="lib.build" location="${lib}/build"/>
  <property name="dist" location="${ztree.basedir}/dist"/>
  <property name="javadoc" location="${ztree.basedir}/javadoc"/>
  <property name="log" location="${ztree.basedir}/log"/>

  <property name="ztree" value="ztree-${ztree.release.version}-${build.number}.jar"/>
  <property name="jar.ztree-test" value="ztree-test-${ztree.release.version}-${build.number}.jar"/>

  <property name="tar.ztree.prefix" value="cascading-${ztree.release.version}-${build.number}"/>
  <property name="tar.ztree" value="${tar.ztree.prefix}.tgz"/>

  <path id="build.class.path">
    <pathelement location="${build.java}"/>
    <pathelement location="${build.test}"/>
  </path>

  <path id="jars.class.path">
    <fileset dir="${build}" erroronmissingdir="false">
      <include name="ztree-*.jar"/>
      <include name="ztree-test-*.jar"/>
    </fileset>

    <fileset dir="${basedir}" erroronmissingdir="false">
      <include name="ztree-*.jar"/>
      <include name="ztree-test-*.jar"/>
    </fileset>
  </path>

  <path id="deps.class.path">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>

    <fileset dir="${lib.build}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="project.class.path">
    <path refid="build.class.path"/>
    <path refid="deps.class.path"/>
  </path>

  <path id="package.class.path">
    <path refid="jars.class.path"/>
    <path refid="deps.class.path"/>
  </path>

  <path id="project.src.path">
    <pathelement location="${src.java}"/>
    <pathelement location="${src.test}"/>
  </path>

  <path id="javadoc.src.path">
    <pathelement location="${src.java}"/>
  </path>

  <!-- sets up environment -->
  <target name="init">
    <echo message="initializing ztree environment..."/>

    <mkdir dir="${build.java}"/>
    <mkdir dir="${build.test}"/>
    <mkdir dir="${test.results}"/>

    <property name="CLASSPATH" refid="project.class.path"/>
    <!--<echo message="${CLASSPATH}"/>-->
  </target>

  <target name="compile" depends="init, compile-src, compile-test">
  </target>

  <target name="compile-src" depends="init">
    <echo message="building ztree..."/>

    <javac srcdir="${src.java}" destdir="${build.java}" verbose="off" debug="${javac.debug}">
      <classpath refid="project.class.path"/>
    </javac>

    <copy todir="${build.java}">
      <fileset dir="${src.java}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>

  </target>

  <target name="compile-test" depends="init" unless="skip.tests">
    <echo message="building ztree tests..."/>

    <javac srcdir="${src.test}" destdir="${build.test}" verbose="off" debug="${javac.debug}">
      <classpath refid="project.class.path"/>
    </javac>

    <copy todir="${build.test}">
      <fileset dir="${src.test}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="javadoc" depends="init">
    <echo message="creating ztree javadoc..."/>
    <delete dir="${javadoc}"/>
    <mkdir dir="${javadoc}"/>

    <javadoc sourcepathref="javadoc.src.path"
             destdir="${javadoc}"
             packagenames="ztree.*"
             windowtitle="ztree">
      <link href="http://java.sun.com/javase/6/docs/api/"/>
    </javadoc>

  </target>

  <!-- runs JUnit tests -->
  <target name="test" depends="init, compile">
    <echo message="running all ztree tests..."/>

    <junit printsummary="true" showoutput="${test.showoutput}" fork="yes" haltonerror="no" haltonfailure="no" dir="."
           maxmemory="756m">

      <sysproperty key="test.build.data" value="data"/>

      <!--<jvmarg value="-Xdebug"/>--><!--<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"/>-->

      <classpath>
        <path refid="project.class.path"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
      <formatter type="plain" usefile="true"/>

      <test name="${testcase}" todir="${test.results}" if="testcase" haltonfailure="${test.haltonerror}"/>
      <batchtest todir="${test.results}" haltonfailure="${test.haltonerror}" unless="testcase">
        <fileset dir="${src.test}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>

  </target>

  <target name="run-test-package">
    <echo message="running all packaged ztree tests..."/>

    <mkdir dir="package-tests"/>

    <untar src="${tar.ztree}" compression="gzip" dest="package-tests"/>

    <!-- hack to support data files in test packages -->
    <unzip src="package-tests/${tar.ztree.prefix}/${jar.ztree-test}"
           dest="package-tests/${tar.ztree.prefix}/build/test">
      <patternset>
        <include name="data/**"/>
      </patternset>
    </unzip>

    <ant inheritAll="false" antfile="package-tests/${tar.ztree.prefix}/build.xml"
         target="test-package">
      <property name="hadoop.home" value="${hadoop.home}"/>
    </ant>

  </target>

  <target name="test-package">
    <echo message="running all packaged ztree tests..."/>

    <mkdir dir="tests"/>
    <mkdir dir="tests/results"/>

    <junit printsummary="true" showoutput="${test.showoutput}" fork="yes" haltonerror="no" haltonfailure="no" dir="."
           maxmemory="756m">

      <sysproperty key="test.build.data" value="tests/data"/>

      <!--<jvmarg value="-Xdebug"/>--><!--<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"/>-->

      <classpath>
        <path refid="package.class.path"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
      <formatter type="plain" usefile="true"/>

      <test name="${testcase}" todir="${test.results}" if="testcase" haltonfailure="${test.haltonerror}"/>
      <batchtest todir="tests/results" haltonfailure="${test.haltonerror}" unless="testcase">
        <fileset dir="${src.test}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>

  </target>

  <!-- cleans up build artifacts -->
  <target name="clean">
    <echo message="cleaning ztree..."/>
    <delete dir="${build}"/>
    <delete dir="${javadoc}"/>
  </target>

  <!-- removes build -->
  <target name="nuke">
    <echo message="nuking ztree..."/>
    <delete dir="${build}"/>
    <delete dir="${javadoc}"/>
    <delete dir="${dist}"/>
    <delete dir="${log}"/>
    <delete dir="package-tests"/>
    <delete dir="tests"/>

    <delete>
      <fileset dir="." includes="ztree*.tgz"/>
      <fileset dir="." includes="TEST-*"/>
      <fileset dir="." includes="junit*.properties"/>
      <fileset dir="." includes="**/.DS_Store"/>
    </delete>

  </target>

  <!-- jar build -->
  <target name="jar" depends="compile">

    <echo message="jarring ztree..."/>
    <delete file="${build}/${ztree}"/>
    <delete file="${build}/${jar.ztree-test}"/>
    <delete dir="${build.java}/lib"/>

    <manifest file="${build}/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <!--<attribute name="Main-Class" value="package.Main"/>-->
    </manifest>

    <jar jarfile="${build}/${ztree}" manifest="${build}/MANIFEST.MF" compress="yes">
      <fileset dir="${build.java}"/>
    </jar>

  </target>

  <target name="dist" depends="jar,javadoc">
    <echo message="creating version: ${ztree.release.version}-${build.number}"/>
    <mkdir dir="${dist}"/>

    <echo message="build.number=${build.number}" file="${dist}/build.number.properties"/>

    <copy todir="${dist}">

      <fileset dir=".">
        <exclude name="build.properties"/>
        <exclude name="parent-build.xml"/>

        <exclude name=".git*/**"/>
        <exclude name="build/**"/>
        <exclude name="dist/**"/>
        <exclude name="tests/**"/>
        <exclude name="package-tests/**"/>
        <exclude name="www/**"/>
        <exclude name="log/**"/>

        <exclude name="**/CVS/**"/>
        <exclude name="**/*.tgz"/>
        <exclude name="TEST-*"/>
        <exclude name="**/.DS_Store"/>
      </fileset>

    </copy>

    <copy file="${build}/${ztree}" todir="${dist}"/>
    <copy file="${build}/${jar.ztree-test}" todir="${dist}"/>

  </target>

  <target name="package" depends="nuke,dist">
    <tar destfile="${tar.ztree}"
         compression="gzip" longfile="gnu">
      <tarfileset dir="dist/" prefix="${tar.ztree.prefix}">
        <include name="**/**"/>
      </tarfileset>
    </tar>
  </target>

  <target name="push-package" unless="${package.remote.path}">
    <property name="package.remote.port" value="22"/>
    <scp file="${tar.ztree}" todir="${package.remote.path}" keyfile="${package.remote.keyfile}"
         passphrase="" port="${package.remote.port}" trust="true"/>
  </target>

</project>
